services:
  user-balance-manager:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ".:/opt/user-balance-manager"
    #   - "/opt/user-balance-manager/node_modules"
    # environment:
    #   - NEXT_WEBPACK_USEPOLLING=true
    #   - CHOKIDAR_USEPOLLING=true
    #   - WATCHPACK_POLLING=true
